{
 "cells": [
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"WeatherVista Project - REVIEW Session 3: Basic Data Visualisation with Matplotlib and Pandas\"\n",
    "execute: \n",
    "  enabled: false\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Task\n",
    "Read and understand the provided Python code. Then, modify the code so that the minimum and maximum temperature values are displayed to two decimal places.\n",
    "\n",
    "### Section 1: Load the Data\n",
    "\n",
    "The script loads daily weather data from a CSV file into a DataFrame. The 'Date' column is converted to datetime format.\n",
    "\n",
    "```python\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.patches as patches\n",
    "import random\n",
    "\n",
    "# Load the data\n",
    "file_path = '/mnt/data/daily_weather_stats.csv'\n",
    "df = pd.read_csv(file_path)\n",
    "df['Date'] = pd.to_datetime(df['Date'])\n",
    "```\n",
    "\n",
    "### Section 2: Determine Weather Condition\n",
    "\n",
    "This function determines the weather condition based on the temperature and humidity values for each day.\n",
    "\n",
    "- The weather is 'Sunny' if the maximum temperature is above 25째C.\n",
    "- The weather is 'Rainy' if the minimum temperature is below 15째C and the maximum humidity is above 80%.\n",
    "- The weather is 'Partly Cloudy' for other conditions.\n",
    "\n",
    "A new 'Weather' column is added to the DataFrame with the weather conditions.\n",
    "\n",
    "```python\n",
    "def determine_weather(row):\n",
    "    if row['Max Temperature (C)'] > 25:\n",
    "        return 'Sunny'\n",
    "    elif row['Min Temperature (C)'] < 15 and row['Max Humidity (%)'] > 80:\n",
    "        return 'Rainy'\n",
    "    else:\n",
    "        return 'Partly Cloudy'\n",
    "\n",
    "# Add a 'Weather' column to the dataframe\n",
    "df['Weather'] = df.apply(determine_weather, axis=1)\n",
    "```\n",
    "\n",
    "### Section 3: Function to Create a Single Forecast Card\n",
    "\n",
    "This function creates a forecast card for a given date, high temperature, low temperature, and weather condition.\n",
    "\n",
    "- The background color of the card is set based on the weather condition using a rectangle patch.\n",
    "- The function hides the axis, displays the date, high and low temperatures, and weather condition as text on the card.\n",
    "\n",
    "```python\n",
    "def create_forecast_card(ax, date, high_temp, low_temp, weather):\n",
    "    # Background color based on weather\n",
    "    if weather == 'Sunny':\n",
    "        bg_color = 'gold'\n",
    "    elif weather == 'Partly Cloudy':\n",
    "        bg_color = 'lightgrey'\n",
    "    elif weather == 'Rainy':\n",
    "        bg_color = 'lightblue'\n",
    "    \n",
    "    # Create a rectangle patch for the background color\n",
    "    rect = patches.Rectangle((0, 0), 1, 1, transform=ax.transAxes, color=bg_color, zorder=0)\n",
    "    ax.add_patch(rect)\n",
    "\n",
    "    ax.axis('off')  # Hide axes\n",
    "\n",
    "    # Display date\n",
    "    ax.text(0.5, 0.8, date.strftime('%Y-%m-%d'), fontsize=12, ha='center', va='center')\n",
    "\n",
    "    # Display high temperature\n",
    "    ax.text(0.5, 0.6, f'High: {high_temp}째C', fontsize=10, ha='center', va='center', color='red')\n",
    "\n",
    "    # Display low temperature\n",
    "    ax.text(0.5, 0.4, f'Low: {low_temp}째C', fontsize=10, ha='center', va='center', color='blue')\n",
    "\n",
    "    # Display weather condition\n",
    "    ax.text(0.5, 0.2, weather, fontsize=10, ha='center', va='center')\n",
    "```\n",
    "\n",
    "### Section 4: Display a Single Forecast Card\n",
    "\n",
    "A random row from the DataFrame is selected to display the forecast card.\n",
    "\n",
    "```python\n",
    "# Select a random row from the dataframe\n",
    "random_row = df.sample(n=1).iloc[0]\n",
    "\n",
    "# Create a plot for the forecast card\n",
    "fig, ax = plt.subplots(figsize=(3, 4))\n",
    "\n",
    "create_forecast_card(ax, random_row['Date'], random_row['Max Temperature (C)'], random_row['Min Temperature (C)'], random_row['Weather'])\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "#### Task\n",
    "\n",
    "Modify the code so that the minimum and maximum temperature values are displayed to two decimal places.\n",
    "\n",
    "#### Hint\n",
    "To format numbers to two decimal places in Python, you can use string formatting. For example:\n",
    "```python\n",
    "formatted_number = f\"{number:.2f}\"\n",
    "```\n",
    "Use this hint to modify the relevant part of the code to ensure the temperature values are displayed with two decimal places.\n",
    "\n",
    "---\n",
    "\n",
    "**Submit your modified code and a brief explanation of the changes you made.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 56\u001b[0m\n\u001b[0;32m     54\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:/Users/86185/SCNU/weather-dashboard-rendered-main (2)/weather-dashboard-rendered-main/notebooks/weather_data.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     55\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(file_path)\n\u001b[1;32m---> 56\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# Select a random row from the dataframe\u001b[39;00m\n\u001b[0;32m     58\u001b[0m random_row \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39msample(n\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "# Create Forecast Cards for Each Day\n",
    "def create_forecast_cards(df):\n",
    "    num_days = len(df)\n",
    "    fig, axs = plt.subplots(1, num_days, figsize=(num_days * 3, 5))  # Adjust the figure size based on the number of days\n",
    " \n",
    "    for i, (index, row) in enumerate(df.iterrows()):\n",
    "        create_forecast_card(axs[i], row['Date'], row['Max Temperature (C)'], row['Min Temperature (C)'], row['Weather'])\n",
    " \n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "    \n",
    "def determine_weather(row):\n",
    "    if row['Max Temperature (C)'] > 25:\n",
    "        return 'Sunny'\n",
    "    elif row['Min Temperature (C)'] < 15 and row['Max Humidity (%)'] > 80:\n",
    "        return 'Rainy'\n",
    "    else:\n",
    "        return 'Partly Cloudy'\n",
    "\n",
    "def create_forecast_card(ax, date, high_temp, low_temp, weather):\n",
    "    # Background color based on weather\n",
    "    if weather == 'Sunny':\n",
    "        bg_color = 'gold'\n",
    "    elif weather == 'Partly Cloudy':\n",
    "        bg_color = 'lightgrey'\n",
    "    elif weather == 'Rainy':\n",
    "        bg_color = 'lightblue'\n",
    "    \n",
    "    # Create a rectangle patch for the background color\n",
    "    rect = patches.Rectangle((0, 0), 1, 1, transform=ax.transAxes, color=bg_color, zorder=0)\n",
    "    ax.add_patch(rect)\n",
    "\n",
    "    ax.axis('off')  # Hide axes\n",
    "\n",
    "    # Display date\n",
    "    ax.text(0.5, 0.8, date.strftime('%Y-%m-%d'), fontsize=12, ha='center', va='center')\n",
    "\n",
    "    # Display high temperature\n",
    "    ax.text(0.5, 0.6, f'High: {high_temp}째C', fontsize=10, ha='center', va='center', color='red')\n",
    "\n",
    "    # Display low temperature\n",
    "    ax.text(0.5, 0.4, f'Low: {low_temp}째C', fontsize=10, ha='center', va='center', color='blue')\n",
    "\n",
    "    # Display weather condition\n",
    "    ax.text(0.5, 0.2, weather, fontsize=10, ha='center', va='center')\n",
    "# Add a 'Weather' column to the dataframe\n",
    "    df['Weather'] = df.apply(determine_weather, axis=1)\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.patches as patches\n",
    "import random\n",
    "\n",
    "# Load the data\n",
    "file_path = \"C:/Users/86185/SCNU/weather-dashboard-rendered-main (2)/weather-dashboard-rendered-main/notebooks/weather_data.csv\"\n",
    "df = pd.read_csv(file_path)\n",
    "df['Date'] = pd.to_datetime(df['Date'])\n",
    "# Select a random row from the dataframe\n",
    "random_row = df.sample(n=1).iloc[0]\n",
    "\n",
    "# Create a plot for the forecast card\n",
    "fig, ax = plt.subplots(figsize=(3, 4))\n",
    "\n",
    "create_forecast_card(ax, random_row['Date'], random_row['Max Temperature (C)'], random_row['Min Temperature (C)'], random_row['Weather'])\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
